<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>mac conf permissions</string>
			<key>PayloadDisplayName</key>
			<string>mac conf permissions</string>
			<key>PayloadIdentifier</key>
			<string>1A4E7767-0951-43D0-AF18-FDEC1FCFBEDD</string>
			<key>PayloadOrganization</key>
			<string>VL</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>E1E33600-6A5B-4655-BB64-5A5A37C8DEF3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>ScreenCapture</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "dev.pingwinator.macconf" and anchor apple generic and certificate leaf[subject.CN] = "Apple Development: Vasyl Liutikov (294UEQB3Z2)" and certificate 1[field.1.2.840.113635.100.6.2.1] /* exists */</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>dev.pingwinator.macconf</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "dev.pingwinator.macconf" and anchor apple generic and certificate leaf[subject.CN] = "Apple Development: Vasyl Liutikov (294UEQB3Z2)" and certificate 1[field.1.2.840.113635.100.6.2.1] /* exists */</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>dev.pingwinator.macconf</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>mac conf permissions</string>
	<key>PayloadDisplayName</key>
	<string>mac conf permissions</string>
	<key>PayloadIdentifier</key>
	<string>1A4E7767-0951-43D0-AF18-FDEC1FCFBEDD</string>
	<key>PayloadOrganization</key>
	<string>VL</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FD66279E-2A46-471E-938C-803CB8482C15</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
